{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jurypress",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,

  // Worker entrypoint exists ONLY for POST /jurypress/api/*; run_worker_first limits
  // worker invocation to that prefix so every other request keeps the pure static-assets
  // serving path (including _headers/_redirects handling).
  "main": "src/worker/index.ts",

  "routes": [
    {
      "pattern": "pixapps.ai/jurypress",
      "zone_name": "pixapps.ai"
    },
    {
      "pattern": "pixapps.ai/jurypress/*",
      "zone_name": "pixapps.ai"
    }
  ],

  "assets": {
    "directory": "./deploy",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/jurypress/api/*"]
  }
}
